PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppName=Application Name
Cancel=Cancel
Create=Create
Delete=Delete
Edit=Edit
Close=Close
Save=Save
View=View
Yes=Yes
No=No
Maintenance=Maintenance
Home=Home
Welcome=Welcome
WelcomeMessage=Welcome to your PrimeFaces Application. Please explore by making a selection from the menu.
SelectOneMessage=Select One...
ConfirmationHeader=Confirmation
ConfirmDeleteMessage=Are you sure you want to proceed?
ConfirmEditMessage=Do you want to apply the changes?
ConfirmCreateMessage=Ready to create?
TabHeaderPrefix=Detail Page

EyDomainsHeading=Ey Domains
EyDomainsTitle=Ey Domains Maintenance
EyDomainsCreated=Ey Domains was successfully created.
EyDomainsUpdated=Ey Domains was successfully updated.
EyDomainsDeleted=Ey Domains was successfully deleted.
CreateEyDomainsTitle=Create New Ey Domains
CreateEyDomainsSaveLink=Save
CreateEyDomainsShowAllLink=Show All Ey Domains Items
CreateEyDomainsIndexLink=Index
CreateEyDomainsLabel_id=Id:
CreateEyDomainsRequiredMessage_id=The Id field is required.
CreateEyDomainsTitle_id=Id
CreateEyDomainsHelpText_id=Please provide information for Id
CreateEyDomainsLabel_code=Code:
CreateEyDomainsRequiredMessage_code=The Code field is required.
CreateEyDomainsTitle_code=Code
CreateEyDomainsHelpText_code=Please provide information for Code
CreateEyDomainsLabel_name=Name:
CreateEyDomainsRequiredMessage_name=The Name field is required.
CreateEyDomainsTitle_name=Name
CreateEyDomainsHelpText_name=Please provide information for Name
CreateEyDomainsLabel_creationDate=Creation Date:
CreateEyDomainsRequiredMessage_creationDate=The Creation Date field is required.
CreateEyDomainsTitle_creationDate=Creation Date
CreateEyDomainsHelpText_creationDate=Please provide information for Creation Date
CreateEyDomainsLabel_createdBy=Created By:
CreateEyDomainsRequiredMessage_createdBy=The Created By field is required.
CreateEyDomainsTitle_createdBy=Created By
CreateEyDomainsHelpText_createdBy=Please provide information for Created By
CreateEyDomainsLabel_value=Value:
CreateEyDomainsRequiredMessage_value=The Value field is required.
CreateEyDomainsTitle_value=Value
CreateEyDomainsHelpText_value=Please provide information for Value
CreateEyDomainsLabel_domainName=Domain Name:
CreateEyDomainsTitle_domainName=Domain Name
CreateEyDomainsHelpText_domainName=Please provide information for Domain Name
EditEyDomainsTitle=Edit Ey Domains
EditEyDomainsSaveLink=Save
EditEyDomainsViewLink=View
EditEyDomainsShowAllLink=Show All Ey Domains Items
EditEyDomainsIndexLink=Index
EditEyDomainsLabel_id=Id:
EditEyDomainsRequiredMessage_id=The Id field is required.
EditEyDomainsTitle_id=Id
EditEyDomainsHelpText_id=Please provide information for Id
EditEyDomainsLabel_code=Code:
EditEyDomainsRequiredMessage_code=The Code field is required.
EditEyDomainsTitle_code=Code
EditEyDomainsHelpText_code=Please provide information for Code
EditEyDomainsLabel_name=Name:
EditEyDomainsRequiredMessage_name=The Name field is required.
EditEyDomainsTitle_name=Name
EditEyDomainsHelpText_name=Please provide information for Name
EditEyDomainsLabel_creationDate=Creation Date:
EditEyDomainsRequiredMessage_creationDate=The Creation Date field is required.
EditEyDomainsTitle_creationDate=Creation Date
EditEyDomainsHelpText_creationDate=Please provide information for Creation Date
EditEyDomainsLabel_createdBy=Created By:
EditEyDomainsRequiredMessage_createdBy=The Created By field is required.
EditEyDomainsTitle_createdBy=Created By
EditEyDomainsHelpText_createdBy=Please provide information for Created By
EditEyDomainsLabel_value=Value:
EditEyDomainsRequiredMessage_value=The Value field is required.
EditEyDomainsTitle_value=Value
EditEyDomainsHelpText_value=Please provide information for Value
EditEyDomainsLabel_domainName=Domain Name:
EditEyDomainsTitle_domainName=Domain Name
EditEyDomainsHelpText_domainName=Please provide information for Domain Name
ViewEyDomainsTitle=View Ey Domains
ViewEyDomainsDestroyLink=Destroy
ViewEyDomainsEditLink=Edit
ViewEyDomainsCreateLink=Create New Ey Domains
ViewEyDomainsShowAllLink=Show All Ey Domains Items
ViewEyDomainsIndexLink=Index
ViewEyDomainsLabel_id=Id:
ViewEyDomainsTitle_id=Id
ViewEyDomainsLabel_code=Code:
ViewEyDomainsTitle_code=Code
ViewEyDomainsLabel_name=Name:
ViewEyDomainsTitle_name=Name
ViewEyDomainsLabel_creationDate=Creation Date:
ViewEyDomainsTitle_creationDate=Creation Date
ViewEyDomainsLabel_createdBy=Created By:
ViewEyDomainsTitle_createdBy=Created By
ViewEyDomainsLabel_value=Value:
ViewEyDomainsTitle_value=Value
ViewEyDomainsLabel_domainName=Domain Name:
ViewEyDomainsTitle_domainName=Domain Name
ListEyDomainsTitle=List Ey Domains
ListEyDomainsEmpty=(No Ey Domains Items Found)
ListEyDomainsDestroyLink=Destroy
ListEyDomainsEditLink=Edit
ListEyDomainsViewLink=View
ListEyDomainsCreateLink=Create New Ey Domains
ListEyDomainsIndexLink=Index
ListEyDomainsTitle_id=Id
ListEyDomainsTitle_code=Code
ListEyDomainsTitle_name=Name
ListEyDomainsTitle_creationDate=Creation Date
ListEyDomainsTitle_createdBy=Created By
ListEyDomainsTitle_value=Value
ListEyDomainsTitle_domainName=Domain Name
EyLocationsHeading=Ey Locations
EyLocationsTitle=Ey Locations Maintenance
EyLocationsCreated=Ey Locations was successfully created.
EyLocationsUpdated=Ey Locations was successfully updated.
EyLocationsDeleted=Ey Locations was successfully deleted.
CreateEyLocationsTitle=Create New Ey Locations
CreateEyLocationsSaveLink=Save
CreateEyLocationsShowAllLink=Show All Ey Locations Items
CreateEyLocationsIndexLink=Index
CreateEyLocationsLabel_id=Id:
CreateEyLocationsRequiredMessage_id=The Id field is required.
CreateEyLocationsTitle_id=Id
CreateEyLocationsHelpText_id=Please provide information for Id
CreateEyLocationsLabel_name=Name:
CreateEyLocationsRequiredMessage_name=The Name field is required.
CreateEyLocationsTitle_name=Name
CreateEyLocationsHelpText_name=Please provide information for Name
CreateEyLocationsLabel_status=Status:
CreateEyLocationsRequiredMessage_status=The Status field is required.
CreateEyLocationsTitle_status=Status
CreateEyLocationsHelpText_status=Please provide information for Status
CreateEyLocationsLabel_phone=Phone:
CreateEyLocationsTitle_phone=Phone
CreateEyLocationsHelpText_phone=Please provide information for Phone
CreateEyLocationsLabel_website=Website:
CreateEyLocationsTitle_website=Website
CreateEyLocationsHelpText_website=Please provide information for Website
CreateEyLocationsLabel_hasSmokeArea=Has Smoke Area:
CreateEyLocationsTitle_hasSmokeArea=Has Smoke Area
CreateEyLocationsHelpText_hasSmokeArea=Please provide information for Has Smoke Area
CreateEyLocationsLabel_serveShisha=Serve Shisha:
CreateEyLocationsTitle_serveShisha=Serve Shisha
CreateEyLocationsHelpText_serveShisha=Please provide information for Serve Shisha
CreateEyLocationsLabel_priceRange=Price Range:
CreateEyLocationsTitle_priceRange=Price Range
CreateEyLocationsHelpText_priceRange=Please provide information for Price Range
CreateEyLocationsLabel_long1=Long 1:
CreateEyLocationsTitle_long1=Long 1
CreateEyLocationsHelpText_long1=Please provide information for Long 1
CreateEyLocationsLabel_lat=Lat:
CreateEyLocationsTitle_lat=Lat
CreateEyLocationsHelpText_lat=Please provide information for Lat
EditEyLocationsTitle=Edit Ey Locations
EditEyLocationsSaveLink=Save
EditEyLocationsViewLink=View
EditEyLocationsShowAllLink=Show All Ey Locations Items
EditEyLocationsIndexLink=Index
EditEyLocationsLabel_id=Id:
EditEyLocationsRequiredMessage_id=The Id field is required.
EditEyLocationsTitle_id=Id
EditEyLocationsHelpText_id=Please provide information for Id
EditEyLocationsLabel_name=Name:
EditEyLocationsRequiredMessage_name=The Name field is required.
EditEyLocationsTitle_name=Name
EditEyLocationsHelpText_name=Please provide information for Name
EditEyLocationsLabel_status=Status:
EditEyLocationsRequiredMessage_status=The Status field is required.
EditEyLocationsTitle_status=Status
EditEyLocationsHelpText_status=Please provide information for Status
EditEyLocationsLabel_phone=Phone:
EditEyLocationsTitle_phone=Phone
EditEyLocationsHelpText_phone=Please provide information for Phone
EditEyLocationsLabel_website=Website:
EditEyLocationsTitle_website=Website
EditEyLocationsHelpText_website=Please provide information for Website
EditEyLocationsLabel_hasSmokeArea=Has Smoke Area:
EditEyLocationsTitle_hasSmokeArea=Has Smoke Area
EditEyLocationsHelpText_hasSmokeArea=Please provide information for Has Smoke Area
EditEyLocationsLabel_serveShisha=Serve Shisha:
EditEyLocationsTitle_serveShisha=Serve Shisha
EditEyLocationsHelpText_serveShisha=Please provide information for Serve Shisha
EditEyLocationsLabel_priceRange=Price Range:
EditEyLocationsTitle_priceRange=Price Range
EditEyLocationsHelpText_priceRange=Please provide information for Price Range
EditEyLocationsLabel_long1=Long 1:
EditEyLocationsTitle_long1=Long 1
EditEyLocationsHelpText_long1=Please provide information for Long 1
EditEyLocationsLabel_lat=Lat:
EditEyLocationsTitle_lat=Lat
EditEyLocationsHelpText_lat=Please provide information for Lat
ViewEyLocationsTitle=View Ey Locations
ViewEyLocationsDestroyLink=Destroy
ViewEyLocationsEditLink=Edit
ViewEyLocationsCreateLink=Create New Ey Locations
ViewEyLocationsShowAllLink=Show All Ey Locations Items
ViewEyLocationsIndexLink=Index
ViewEyLocationsLabel_id=Id:
ViewEyLocationsTitle_id=Id
ViewEyLocationsLabel_name=Name:
ViewEyLocationsTitle_name=Name
ViewEyLocationsLabel_status=Status:
ViewEyLocationsTitle_status=Status
ViewEyLocationsLabel_phone=Phone:
ViewEyLocationsTitle_phone=Phone
ViewEyLocationsLabel_website=Website:
ViewEyLocationsTitle_website=Website
ViewEyLocationsLabel_hasSmokeArea=Has Smoke Area:
ViewEyLocationsTitle_hasSmokeArea=Has Smoke Area
ViewEyLocationsLabel_serveShisha=Serve Shisha:
ViewEyLocationsTitle_serveShisha=Serve Shisha
ViewEyLocationsLabel_priceRange=Price Range:
ViewEyLocationsTitle_priceRange=Price Range
ViewEyLocationsLabel_long1=Long 1:
ViewEyLocationsTitle_long1=Long 1
ViewEyLocationsLabel_lat=Lat:
ViewEyLocationsTitle_lat=Lat
ListEyLocationsTitle=List Ey Locations
ListEyLocationsEmpty=(No Ey Locations Items Found)
ListEyLocationsDestroyLink=Destroy
ListEyLocationsEditLink=Edit
ListEyLocationsViewLink=View
ListEyLocationsCreateLink=Create New Ey Locations
ListEyLocationsIndexLink=Index
ListEyLocationsTitle_id=Id
ListEyLocationsTitle_name=Name
ListEyLocationsTitle_status=Status
ListEyLocationsTitle_phone=Phone
ListEyLocationsTitle_website=Website
ListEyLocationsTitle_hasSmokeArea=Has Smoke Area
ListEyLocationsTitle_serveShisha=Serve Shisha
ListEyLocationsTitle_priceRange=Price Range
ListEyLocationsTitle_long1=Long 1
ListEyLocationsTitle_lat=Lat
EyUsersHeading=Ey Users
EyUsersTitle=Ey Users Maintenance
EyUsersCreated=Ey Users was successfully created.
EyUsersUpdated=Ey Users was successfully updated.
EyUsersDeleted=Ey Users was successfully deleted.
CreateEyUsersTitle=Create New Ey Users
CreateEyUsersSaveLink=Save
CreateEyUsersShowAllLink=Show All Ey Users Items
CreateEyUsersIndexLink=Index
CreateEyUsersLabel_id=Id:
CreateEyUsersRequiredMessage_id=The Id field is required.
CreateEyUsersTitle_id=Id
CreateEyUsersHelpText_id=Please provide information for Id
CreateEyUsersLabel_name=Name:
CreateEyUsersRequiredMessage_name=The Name field is required.
CreateEyUsersTitle_name=Name
CreateEyUsersHelpText_name=Please provide information for Name
CreateEyUsersLabel_password=Password:
CreateEyUsersRequiredMessage_password=The Password field is required.
CreateEyUsersTitle_password=Password
CreateEyUsersHelpText_password=Please provide information for Password
CreateEyUsersLabel_userType=User Type:
CreateEyUsersRequiredMessage_userType=The User Type field is required.
CreateEyUsersTitle_userType=User Type
CreateEyUsersHelpText_userType=Please provide information for User Type
CreateEyUsersLabel_userStatus=User Status:
CreateEyUsersTitle_userStatus=User Status
CreateEyUsersHelpText_userStatus=Please provide information for User Status
EditEyUsersTitle=Edit Ey Users
EditEyUsersSaveLink=Save
EditEyUsersViewLink=View
EditEyUsersShowAllLink=Show All Ey Users Items
EditEyUsersIndexLink=Index
EditEyUsersLabel_id=Id:
EditEyUsersRequiredMessage_id=The Id field is required.
EditEyUsersTitle_id=Id
EditEyUsersHelpText_id=Please provide information for Id
EditEyUsersLabel_name=Name:
EditEyUsersRequiredMessage_name=The Name field is required.
EditEyUsersTitle_name=Name
EditEyUsersHelpText_name=Please provide information for Name
EditEyUsersLabel_password=Password:
EditEyUsersRequiredMessage_password=The Password field is required.
EditEyUsersTitle_password=Password
EditEyUsersHelpText_password=Please provide information for Password
EditEyUsersLabel_userType=User Type:
EditEyUsersRequiredMessage_userType=The User Type field is required.
EditEyUsersTitle_userType=User Type
EditEyUsersHelpText_userType=Please provide information for User Type
EditEyUsersLabel_userStatus=User Status:
EditEyUsersTitle_userStatus=User Status
EditEyUsersHelpText_userStatus=Please provide information for User Status
ViewEyUsersTitle=View Ey Users
ViewEyUsersDestroyLink=Destroy
ViewEyUsersEditLink=Edit
ViewEyUsersCreateLink=Create New Ey Users
ViewEyUsersShowAllLink=Show All Ey Users Items
ViewEyUsersIndexLink=Index
ViewEyUsersLabel_id=Id:
ViewEyUsersTitle_id=Id
ViewEyUsersLabel_name=Name:
ViewEyUsersTitle_name=Name
ViewEyUsersLabel_password=Password:
ViewEyUsersTitle_password=Password
ViewEyUsersLabel_userType=User Type:
ViewEyUsersTitle_userType=User Type
ViewEyUsersLabel_userStatus=User Status:
ViewEyUsersTitle_userStatus=User Status
ListEyUsersTitle=List Ey Users
ListEyUsersEmpty=(No Ey Users Items Found)
ListEyUsersDestroyLink=Destroy
ListEyUsersEditLink=Edit
ListEyUsersViewLink=View
ListEyUsersCreateLink=Create New Ey Users
ListEyUsersIndexLink=Index
ListEyUsersTitle_id=Id
ListEyUsersTitle_name=Name
ListEyUsersTitle_password=Password
ListEyUsersTitle_userType=User Type
ListEyUsersTitle_userStatus=User Status
